PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=facundhfed@gmail.com
MAILER_SECRET_KEY=

PROD=true

MONGO_URL=mongodb://facundo:12345678@localhost:27018
MONGO_USER=facundo
MONGO_PASS=12345678
MONGO_DB_NAME=NOC-TEST

POSTGRES_URL="postgresql://postgres:12345678@localhost:5434/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=12345678